# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../finalAlfin.srcs/sources_1/new/MCD_MCM.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/U_CONTROL.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/COMPA.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/MUX_A.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/MUX_B.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/REGA01.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/REGB01.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/REGSAL0.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/RES_A.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/RES_B.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/SUM_A.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/SUM_B.vhd" \
"../../../../finalAlfin.srcs/sources_1/new/DE_SELECCIONPSI.vhd" \

# Do not sort compile order
nosort
