#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Jan 30 22:01:52 2021
# Process ID: 2448
# Current directory: C:/Users/Ponce/Desktop/proyecto_final_el_bueno/proyecto_final_el_bueno.runs/impl_1
# Command line: vivado.exe -log datapathGCD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source datapathGCD.tcl -notrace
# Log file: C:/Users/Ponce/Desktop/proyecto_final_el_bueno/proyecto_final_el_bueno.runs/impl_1/datapathGCD.vdi
# Journal file: C:/Users/Ponce/Desktop/proyecto_final_el_bueno/proyecto_final_el_bueno.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source datapathGCD.tcl -notrace
Command: link_design -top datapathGCD -part xc7a12ticsg325-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1026.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'mux2' instantiated as 'M1'. 2 instances of this cell are unresolved black boxes. [C:/Users/Ponce/Desktop/proyecto_final_el_bueno/proyecto_final_el_bueno.srcs/sources_1/new/datapathGCD.vhd:95]
CRITICAL WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'reg' instantiated as 'R1'. 3 instances of this cell are unresolved black boxes. [C:/Users/Ponce/Desktop/proyecto_final_el_bueno/proyecto_final_el_bueno.srcs/sources_1/new/datapathGCD.vhd:107]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1026.367 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'M1' of type 'mux2' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'M2' of type 'mux2' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'R1' of type 'reg' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'R2' of type 'reg' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'R3' of type 'reg' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 5 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 2 Critical Warnings and 6 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Jan 30 22:02:16 2021...
